
body{
  background: black;
  margin: 10px auto;
  width: 75vw;
  font-family: Arial, Helvetica, sans-serif;
}

.app{
  background: #1b1b1b;
}

.wrapper{
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo{
  color: white;
  font-size: 30px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background: #1b1b1b;
}

.logo .orangeBox{
  background: orange;
  padding: 0px 0.4ex;
  color: black;
  border-radius: 4px;
  margin-right: 0.3ex;
}

.custom-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 10px;

}

.grid-item-preview{
  padding: 10px;
  
}

.grid-item-preview a{
  text-decoration: none;
}

.grid-item-preview p{
  margin: 0;
  color: #f90;
  text-align: center;
  font-size: 20px;

}

.grid-item-preview img{
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
}

.categories{
  margin-top: 2.5vh;
  padding: 20px;
}

.categories .title p {
  font-size: 22px;
  text-align: right;
  color: white;
  padding: 10px;
}

.members{
  min-height: 60vh;
  display: grid;
  justify-content: center;
  background: orange;
  width: 80vw;
}

@media only screen and (max-width: 767px) {
    /* phones */
    body{
      width: auto;
    }

    .custom-grid{
      grid-template-columns: repeat(2, 1fr);
    }
}